#URL del servidor
servidor.url=jdbc:mysql://oraclepr.uco.es:3306/i92izded
#Nombre usuario base de datos
servidor.user=i92izded
#Contraseña base de datos
servidor.password=PW_2021

#Consultas SQL de contactos

#Insertar Contacto
insertar.contacto=INSERT INTO Contacto (Email, Nombre, Apellidos, Fecha_Nacimiento, Intereses) values (?,?,?,?,?)

#Borrar Contacto
borrar.contacto=DELETE FROM Contacto WHERE Email=?

#Modificar Contacto
modificar.contacto=UPDATE Contacto SET Nombre=?, Apellidos=?, Fecha_Nacimiento=?,Intereses=? WHERE Email=?

#Obtener Contacto por ID
getById.contacto=SELECT * FROM Contacto WHERE Email=?;




#Consultas SQL de Anuncios
getMaxID.anuncios=SELECT MAX(Id) FROM Anuncio;