#URL del servidor
servidor.url=jdbc:mysql://oraclepr.uco.es:3306/i92izded
#Nombre usuario base de datos
servidor.user=i92izded
#Contraseña base de datos
servidor.password=PW_2021

#Consultas SQL de contactos

#Insertar Contacto
insertar.contacto=INSERT INTO Contacto (Email, Nombre, Apellidos, Fecha_Nacimiento, Intereses) values (?,?,?,?,?)

#Borrar Contacto
borrar.contacto=DELETE FROM Contacto WHERE Email=?

#Modificar Contacto
modificar.contacto= Contacto SET Nombre=?, Apellidos=?, Fecha_Nacimiento=?,Intereses=? WHERE Email=?

#Obtener Contacto por ID
getById.contacto=SELECT * FROM Contacto WHERE Email=?;




#Consultas SQL de Anuncios

#Obtener el mayor id de los anuncios
getMaxID.anuncios=SELECT MAX(Id) FROM Anuncio;

#Insertar anuncio tematico
insertar.AnuncioTematico=INSERT INTO Anuncio (Tipo, Titulo, Cuerpo, Fecha_Publicacion,Fecha_Fin, Email_Propietario, Estado_Anuncio, Temas )values(?,?,?,?,NULL,?,?,?);

#Insertar anuncio general
insertar.AnuncioGeneral=INSERT INTO Anuncio (Tipo,Titulo,Cuerpo,Fecha_Publicacion,Fecha_Fin,Email_Propietario,Estado_Anuncio,Temas) values(?,?,?,?,NULL,?,?,NULL);

#Insertar anuncio flash
insertar.AnuncioFlash=INSERT INTO Anuncio (Tipo,Titulo,Cuerpo,Fecha_Publicacion,Fecha_Fin,Email_Propietario,Estado_Anuncio,Temas) values(?,?,?,?,?,?,?,NULL);

#Insertar anuncio Individualizado
insertar.AnuncioIndividualizado=INSERT INTO Anuncio (Tipo,Titulo,Cuerpo,Fecha_Publicacion,Fecha_Fin,Email_Propietario,Estado_Anuncio,Temas) values(?,?,?,?,NULL,?,?,NULL);

#Obtener Anuncios del usuario
getByEmailPropietario.Anuncio=SELECT * FROM Anuncio WHERE Email_Propietario=? AND Estado_Anuncio != ?
#Obtener todos los anuncios
getAll.Anuncio=SELECT * FROM Anuncio
#Borrar un anuncio por su id
borrarId.Anuncio = DELETE FROM Anuncio WHERE Id=?
#Archivar Anuncio
archivarId.Anuncio = UPDATE Anuncio SET Estado_Anuncio=archivado WHERE Id=?

#Obtener anuncio por ID
getById.Anuncio =  SELECT * FROM Anuncio WHERE Id=?

#Modificar anuncios
modificar.AnuncioGeneral = UPDATE Anuncio SET Titulo=?, Cuerpo=?, Estado_Anuncio=? WHERE Id=?
modificar.AnuncioIndividualizado = UPDATE Anuncio SET Titulo=?, Cuerpo=?, Estado_Anuncio=? WHERE Id=?
modificar.AnuncioTematico = UPDATE Anuncio SET Titulo=?, Cuerpo=?, Estado_Anuncio=?, Temas=? WHERE Id=?
modificar.AnuncioFlash = UPDATE Anuncio SET Titulo=?, Cuerpo=?, Estado_Anuncio=?, Fecha_Fin=? WHERE Id=?

#Consultas SQL en la tabla Destinado_A
insertar.Destinatario=INSERT INTO Destinado_A (id_anuncio,email_destinatario) VALUES (?,?)
#Obtener los destinatarios de un anuncio
obtenerById.Destinatario=SELECT email_destinatario FROM Destinado_A WHERE id_anuncio=?
#Borrar destinatario por id del anuncio
borrar.Destinatario=DELETE FROM Destinado_A WHERE id_anuncio=?


#Consultas SQL en la tabla Intereses
mostrar.Intereses=SELECT Id,nombre_interes FROM Intereses;
